[Interface]
PrivateKey = 9n1CNBbWsnvwCeaUKMO6tfRJ+WzcGB7+onWha4rdSkk=
Address = 10.10.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = gRbqHXEl0YfoCkRtJd+rvFVsx2lbggGbCLqmMTrFXjg=
Endpoint = 68.183.0.250:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
